# MixPlayer-Master

./: README.md
mix_player/: CHANGELOG.md  README.md  pubspec.yaml
mix_player/android/: build.gradle  settings.gradle
mix_player/android/src/main/: AndroidManifest.xml
mix_player/android/src/main/kotlin/com/example/mix_player/: MixPlayerPlugin.kt
mix_player/android/src/main/kotlin/com/example/mix_player/data/: EqualizerData.kt
mix_player/android/src/main/kotlin/com/example/mix_player/models/: AudioItem.kt  AudioPlayerStates.kt  BetterEventChannel.kt  Download.kt  EventMessage.kt
mix_player/android/src/main/kotlin/com/example/mix_player/service/: AudioPlayerService.kt  DownaloadServices.kt
mix_player/android/src/main/kotlin/com/example/mix_player/urils/: Helper.kt
mix_player/android/src/main/kotlin/com/example/mix_player/viewmodel/: EqualizerViewModel.kt
mix_player/example/: README.md  pubspec.yaml
mix_player/example/android/: build.gradle  settings.gradle
mix_player/example/android/app/: build.gradle
mix_player/example/ios/Runner/: Info.plist
mix_player/example/ios/Runner.xcodeproj/: project.pbxproj
mix_player/example/lib/: home.dart  main.dart  main1.dart  player.dart
mix_player/example/lib/controller/: mixplayer_controller.dart  player_controller.dart
mix_player/example/lib/models/: FrequencyModel.dart
mix_player/example/lib/pages/: home.dart  output_mixplayer.dart  player.dart
mix_player/example/lib/routes/: app_pages.dart  app_routes.dart
mix_player/example/lib/viewmodel/: player_data.dart
mix_player/example/lib/widget/: Equalizer.dart  SeekBar.dart  equalizer_dialog.dart  export_file_dialog.dart  pitch_key.dart  (+4 more)
mix_player/example/test/: widget_test.dart
mix_player/ios/: mix_player.podspec
mix_player/ios/Classes/: EngMetronome.swift  MixPlayerPlugin.h  MixPlayerPlugin.m  SwiftMixPlayerPlugin.swift  bridging_header.h
mix_player/lib/: mix_player.dart  mix_service.dart  player_audio.dart
mix_player/lib/models/: PlaybackEventMessage.dart  audio_item.dart  download_task.dart  extension.dart  filemanager_task.dart  mix_item.dart  player_state.dart  request_song.dart
mix_player/lib/notification/: NotificationService.dart
mix_player/lib/utility/: file_manager.dart
mix_player/test/: mix_player_test.dart
mix_player_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
mix_player_platform_interface/lib/: audio_player_platform_interface.dart  method_channel_audio_player.dart  method_channel_service_notification.dart  notification_service_interface.dart  utils.dart
(+25 files in other folders)
